<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: #333;
        }
        .companies{
            overflow: hidden;
            padding: 60px 0;
            background-color: #fff;
            white-space: nowrap;
            position: relative;
        }

        @keyframes slide {
            From{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
            
        }

        .companies::before,
        .companies::after{
            width: 250px;
            height: 100%;
            position: absolute;
            z-index: 2;
            top: 0;
            content: "";
        }

        .companies::before{
            left: 0;
            background: linear-gradient(to left,rgba(255,255,255,0),#ffff);
        }

        .companies::after{
            right: 0;
            background: linear-gradient(to right,rgba(255,255,255,0),#ffff);
        }


        .companies:hover .companies-slider{
            animation-play-state: paused;
        }
        .companies-slider{
            display: inline-block;
            animation: 20s slide infinite linear;
        }
        .companies-slider img{
            height: 50px;
            margin: 0px 30px;
        }

        
        
    </style>


</head>
<body>
    <section>

    <div class="companies">
        <div  class="companies-slider">
            <img src="img/clients/client-1.png">
            <img src="img/clients/client-2.png">
            <img src="img/clients/client-3.png">
            <img src="img/clients/client-4.png">
            <img src="img/clients/client-5.png">
            <img src="img/clients/client-6.png">
            <img src="img/clients/client-7.png">
            <img src="img/clients/client-8.png">
        </div>
        
    </div>
</section>


<script>
    var copy = document.querySelector(".companies-slider").cloneNode(true);
    document.querySelector(".companies").appendChild(copy);
</script>
</body>
</html>